{
  "name": "silence-cutter",
  "version": "1.0.0",
  "description": "Web-based audio silence remover - no downloads required",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "echo 'Static web app - no build required'",
    "vercel-build": "echo 'Static site ready for deployment'",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.polarpointretail.silence.cutter",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "node_modules/**",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "win": {
      "target": "nsis"
    },
    "publish": null
  },
  "dependencies": {
    "electron": "^31.0.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  }
}
